<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Carrois Gothic SC', sans-serif !important ;
            }

            .home-title {
                font-family: 'Archivo Narrow', sans-serif !important ;
            }

            .custom-link {
                background: #2a9d8f;
                width: 10rem;
                padding: 2% 3%;
                margin: 1rem;
                color: #ffffff;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                border-radius: 0;
                border: none;
            }

            .custom-link:hover {
                background: #264653;
                text-decoration: none;
            }

            .btn-container-list {
                text-align: center;
            }

            .btn-container-list li {
                display: inline;
            }
        </style>
    </head>
    <body>        
        <h1 class="home-title">Welcome to Waterford Computer Club!</h1>

        <p>Our website and Canvas page are still under development</p>

        <ul class="btn-container-list">
            <li><a class="btn-large btn-info btn custom-link" href="https://lcc.instructure.com/courses/1696714">Beginners</a> </li>
            <li><a class="btn-large btn-info btn custom-link" href="https://leetcode.com/problemset/all/" data-api-endpoint="https://waterfordschool.instructure.com/api/v1/courses/8430/discussion_topics" data-api-returntype="[Discussion]">LeetCode</a> </li>
            <li><a class="btn-large btn-info btn custom-link" href="https://waterfordschool.instructure.com/courses/8430/pages/resources" data-api-endpoint="https://waterfordschool.instructure.com/api/v1/courses/8430/pages/resources" data-api-returntype="Page">Links</a> </li>
            <li><a class="btn-large btn-info btn custom-link" href="https://waterfordschool.instructure.com/courses/8430/announcements" data-api-endpoint="https://waterfordschool.instructure.com/api/v1/courses/8430/discussion_topics/24643" data-api-returntype="Discussion">Agenda</a></li>
            <li><a class="btn-large btn-info btn custom-link" href="https://waterfordschool.instructure.com/courses/8430/announcements" data-api-endpoint="https://waterfordschool.instructure.com/api/v1/courses/8430/discussion_topics/24643" data-api-returntype="Discussion">Udemy</a></li>
            <li><a class="btn-large btn-info btn custom-link" href="https://waterfordschool.instructure.com/courses/8430/announcements" data-api-endpoint="https://waterfordschool.instructure.com/api/v1/courses/8430/discussion_topics/24643" data-api-returntype="Discussion">Website</a></li>
        </ul>
    </body>
</html>
